Species species_16005
seedsStartAge 57
seedsEndAge 98
tuberStartAge 30
tuberEndAge 46
cTuber 0.1
pMax 0.015575594891794
q10 2
resp20 0.002
heightMax 3.00530900014564
maxWeightLenRatio 0.105453354073688
rootShootRatio 0.0527729779994115
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 35.8561996743083
hPhotoTemp 14.9127195638139
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.51924748439342
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 1000
hWaveMort 0.0938566062832251
germinationDay 120
reproDay 228
maxAge 300
maxWaveMort 0.679381731967442
pWaveMort 7
thinning true
hNutrient 0.013827118575573
hNutrReduction -999
pNutrient 2
seedBiomass 0.00687846103077754
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
