Species species_15002
seedsStartAge 76
seedsEndAge 88
tuberStartAge 30
tuberEndAge 58
cTuber 0.1
pMax 0.0156284840144217
q10 2
resp20 0.002
heightMax 5.0
maxWeightLenRatio 0.681476823892444
rootShootRatio 0.0801961606182158
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 30.2208105325699
hPhotoTemp 14.3716299496591
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.82631125720218
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 1000
hWaveMort 0.0736400220775977
germinationDay 125
reproDay 214
maxAge 180
maxWaveMort 0.146034355810843
pWaveMort 2
thinning true
hNutrient 0.0115616424642503
hNutrReduction -999
pNutrient 5
seedBiomass 0.00430262232758105
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
